app/views/experts/availabilities/edit.html.haml
= simple_form_for @availability, url: "/experts/availabilities/#{@availability.id}", role: "form", validate: true do |f|
  .form-group.row
    = f.label :hourly_cost, class: "col-xs-2 control-label"
    .col-xs-10
      = f.text_field :hourly_cost, class: "form-control", placeholder: "Hourly Rate"
  .form-group.row
    = f.label :time_zone, class: "col-xs-2 control-label"
    .col-xs-10
      = f.input :time_zone, priority: /US/, input_html: { class: "form-control"}
  #edit_calendar
    = render "shared/availability_calendar"
  = f.hidden_field :timespans
  .form-group.row
    .col-lg-10.mg-20
      = f.submit "Save", class: "btn btn-default"
      %a#clear_availability.btn.btn-default Clear
:javascript
  $(document).ready(function(){
    lorious.fn.reset_calendar_with_new_timezone($("#availability_time_zone option:selected").text());
  })

app/views/experts/availabilities/edit.html.erb
<%= form_for @availability, url: "/experts/availabilities/#{@availability.id}", role: "form", validate: true do |f| %>
  
  <div class="form-group row">
    <%= f.label :hourly_cost, class: "col-xs-2 control-label" %>
    <div class="col-xs-10">
      <%= f.text_field :hourly_cost, class: "form-control", placeholder: "Hourly Rate" %>
    </div>
  </div>

  <div class="form-group row">
    <%= f.label :time_zone, class: "col-xs-2 control-label" %>
    <div class="col-xs-10">
      <%= f.time_zone_select :time_zone, nil, priority_zones: /US/, default: 'Eastern Time (US & Canada)', class: "form-control" %>
    </div>
  </div>

  <div id="edit_calendar">
    <%= render "shared/availability_calendar" %>
  </div>

  <%= f.hidden_field :timespans %>

  <div class="form-group row">
    <div class="col-lg-10 mg-20">
      <%= f.submit "Save", class: "btn btn-default" %>
    </div>
  </div>

<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    lorious.fn.reset_calendar_with_new_timezone($("#availability_time_zone option:selected").text());
  })
</script>
